C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Bma_home_login_menu.staticwebassets.runtime.json
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Bma_home_login_menu.exe
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Bma_home_login_menu.deps.json
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Bma_home_login_menu.runtimeconfig.json
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Bma_home_login_menu.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Bma_home_login_menu.pdb
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\Bma_home_login_menu.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\Bma_home_login_menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\Bma_home_login_menu.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\Bma_home_login_menu.AssemblyInfo.cs
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\Bma_home_login_menu.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\Bma_home_login_menu.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\Bma_home_login_menu.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\Bma_home_login_menu.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\scopedcss\bundle\Bma_home_login_menu.styles.css
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\scopedcss\projectbundle\Bma_home_login_menu.bundle.scp.css
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\Bma_home_login_menu.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\refint\Bma_home_login_menu.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\Bma_home_login_menu.pdb
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\Bma_home_login_menu.genruntimeconfig.cache
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\ref\Bma_home_login_menu.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\pmv-sint-2022-2-e3-proj-back-t1-time-2-bma\src\Home_Login_Menu\Bma_home_login_menu\Bma_home_login_menu\obj\Debug\net6.0\Bma_home_login_menu.csproj.CopyComplete
